# Directory Match configuration
#
# DMFavorites    - seeds the source/target listboxes
# DMType/DMTypes - defines file extensions
#
# each line of DMFavorites is a directory. These are read in pairs, e.g.
# DMFavorites= 
#  ~home/q/dev/base
#  ~home/q/dev/baselast
#  ...

DMFavorites= 

DMType=All

DMTypes=
 Scripts    k,q
 Text       txt
 SourceText c,k,q,s,txt,qproj,R
 All        *