# folders
#
# each non-empty line has the form name path, e.g.
# Van /home/guest/van/source
#
# name begins with lowercase - not used for projects
# name begins with uppercase - used for projects
#
# for example:

Dev ~qconsole/dev
Data ~home/data

