# launch.cfg
#
# this populates Tools|Studio
#
# each definition is a pair: name;script
# _Minesweeper;~qhome/games/minesweeper.q
#
# the script must exist for each entry
#
# use _X for shortcut X
# use = for separator line

_Minesweeper;~qhome/games/minesweeper.q
_Test;~qhome/t1.q
